spring.datasource.url=jdbc:mysql://localhost:3306/StudentPortal
spring.datasource.username=root
spring.datasource.password=hellogokul
spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update